SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a99157e3acf6e1
SMTP_PASS=f76de443180ce7

MYSQL_HOST=localhost
MYSQL_DB_NAME=warrior tatoos
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://629866647953528:xvuQUfG1X8wXFPbvScUGP2_Q5mo@dpxulsqbr